{
  "name": "svelte-widgets",
  "version": "1.0.0",
  "description": "Standalone Svelte widget components",
  "type": "module",
  "scripts": {
    "build": "bun run build.js",
    "dev": "bun run build.js --watch",
    "clean": "rm -rf dist temp"
  },
  "devDependencies": {
    "svelte": "^5.34.1",
    "rollup": "^4.9.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-svelte": "^7.1.6"
  }
}
