{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["svelte"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/lib/*", "src/lib/*/*"]
}
